Run command Update-Database on PatientService.Database project with the package manager console

test authentication user: 
    user: test@test.com
    password: test2023@

run the seed/patient request to insert 1 000 000 of patients, It should take less than a minute.
